<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow - </title>
    <link rel ="stylesheet" href="estilos/estilo.css" />
</head>
<body>
    <header>
        <div class="header"></div>

        <div class="slider">
            <div class="slider--controls"> 
                <div class="slider--control" onclick="goPrev()">Próxima</div>
                <div class="slider--control" onclick="goNext()">Voltar</div>
            </div>
            <div class="slider--width">
                <div class="slider--item" style="background-image: url('imagens/image1.jpg');"></div>
                <div class="slider--item" style="background-image: url('imagens/image2.jpg');"></div>
                <div class="slider--item" style="background-image: url('imagens/image3.jpg');"></div>
                <div class="slider--item" style="background-image: url('imagens/image4.jpg');"></div>
                <div class="slider--item" style="background-image: url('imagens/image5.jpg');"></div>
            </div>
        </div>
    </header>
    
    <section>
        <h1>Resto do site</h1>
        <h6 align="center">Copyright Guilherme Pedroso</h6>
    </section>

    <script src="scripts/app.js"></script>
</body>
</html>